driverName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@a1km8e10x36iwqxm_high?TNS_ADMIN=C:/edu/JDBC/Wallet_A1KM8E10X36IWQXM
=======
url=jdbc:oracle:thin:@a1km8e10x36iwqxm_high?TNS_ADMIN=/Users/kent/db/Wallet_A1KM8E10X36IWQXM
>>>>>>> yunabranch/yuna
userName=ADMIN
userPass=Kostakosta248