#key=value
#220912 2100

#admin
admin.insert=insert into admin values (?, ?)
admin.updatePw=update admin set admin_pw = ? where admin_id = ?
admin.delete=delete from admin where admin_id = ?
admin.selectLogin=select * from admin where admin_id = ? and admin_pw = ?

admin.selectPw=select * from admin where admin_id = ?


#notice
notice.insert=insert into notice (admin_id, notice_title, notice_content) values (?, ?, ?)

notice.updateTitle=update notice set notice_title = ? where notice_num = ?
notice.updateContent=update notice set notice_content = ? where notice_num = ?

notice.delete=delete from notice where notice_num = ?

notice.selectContent=select notice_content from notice where notice_date = (select max(notice_date) from notice)

notice.selectAllAll=select * from notice order by notice_num desc
notice.selectAllByNum=select * from notice where notice_num = ?
notice.selectAllById=select * from notice where admin_id = ? order by notice_num desc
notice.selectAllByDate=select * from notice where notice_date = ? order by notice_num desc

notice.selectAllByTitle=select * from notice where notice_title like ? order by notice_num desc
notice.selectAllByContent=select * from notice where notice_content like ? order by notice_num desc


#user_info
userInfo.insert=insert into user_info (user_id, user_pw, user_name, phone_num, email, pin_num, stamp) values (?, ?, ?, ?, ?, ?, 0)

userInfo.updateName=update user_info set user_name = ? where user_id = ?
userInfo.updatePhone=update user_info set phone_num = ? where user_id = ?
userInfo.updatePw=update user_info set user_pw = ? where user_id = ?
userInfo.updateEmail=update user_info set email = ? where user_id = ?
userInfo.updateStamp=update user_info set stamp = ? where user_id = ?

userInfo.selectLogin=select * from user_info where user_id = ? and user_pw = ?
userInfo.selectStampByLogin=select stamp from user_info where user_id = ? and user_pw = ?
userInfo.selectStampById=select stamp from user_info where user_id = ?

userInfo.selectIdByPhone=select user_id from user_info where phone_num = ?
userInfo.selectPwPhoneByPhone=select user_pw from user_info where user_id = ? and phone_num = ?

userInfo.selectAllAll=select * from user_info order by reg_date

userInfo.selectAllById2=SELECT user_name, user_pw, phone_num, email, pin_num, reg_date from user_info where user_id = ?

userInfo.selectAllById=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where id = ?
userInfo.selectAllByName=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where user_name = ?
userInfo.selectAllByPhone=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where phone_num = ?
userInfo.selectAllByEmail=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where email = ?
userInfo.selectAllByPin=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where pin_num like ?%
userInfo.selectAllByReg=select user_id, user_name, phone_num, email, reg_date, pin_num, stamp from user_info where reg_date = ?


#goods_category
goodsCategory.insert=insert into goods_category (category_name) values (?)

goodsCategory.updateName=update goods_category set category_name = ? where category_code = ?

goodsCategory.delete=delete goods_category where category_code = ?

goodsCategory.selectByCode=select * from goods_category where category_code = ?
goodsCategory.selectAll=select * from goods_category

goodsCategory.selectCodeByName=select category_code from goods_category where category_code = ?
goodsCategory.selectNameByCode=select category_name from goods_category where category_code = ?


#goods
goods.insert=insert into goods (goods_name, goods_price, goods_detail, category_code) values (?, ?, ?, ?)
goods.insertMd=insert into goods (goods_name, goods_price, goods_detail, sold_out, stock, category_code) values (?, ?, ?, ?, ?, ?)
goods.insertNormal=insert into goods (goods_name, goods_price, goods_detail, sold_out, category_code) values (?, ?, ?, ?, ?)

goods.updateAllByCode=update goods set goods_name = ?, goods_price = ?, goods_detail = ?, sold_out = ?, stock = ?, category_code = ? where goods_code = ?
goods.updateNameByCode=update goods set goods_name = ? where goods_code = ?
goods.updatePriceByCode=update goods set goods_price = ? where goods_code = ?
goods.updateDetailByCode=update goods set goods_detail = ? where goods_code = ?
goods.updateSoldOutByCode=update goods set sold_out = ? where goods_code = ?
goods.updateStockNullByCode=update goods set stock is null where goods_code= ?
goods.updateStockByCode=update goods set stock = ? where goods_code = ?
goods.updateStockCountByCode=update goods set stock = stock-? where goods_code = ?
goods.updateCategoryByCode=update goods set category_code = ? where goods_code = ?

goods.deleteByCode=delete from goods where goods_code = ?
goods.deleteByName=delete from goods where goods_name = ?

goods.selectCodeNameByCategory=select goods_code, goods_name from goods where category_code = ?
goods.selectAllAll=select * from goods
goods.selectAllByCode=select * from goods where goods_code = ?
goods.selectAllByCategory=select * from goods where category_code = ?

goods.selectAllByName=select * from goods where goods_name like ?

#nutrition
nutrition.insertAll=insert into nutrition values (?, ?, ?, ?, ?, ?)
nutrition.insert=insert into nutrition (calorie, sugar, natrium, caffein, warnning) values (?, ?, ?, ?, ?)
nutrition.insertMini=insert into nutrition (calorie, sugar, natrium, caffein) values (?, ?, ?, ?)

nutrition.updateAllByCode=update nutrition set calorie = ?, sugar = ?, natrium = ?, caffeine = ?, warnning = ?
nutrition.updateCalorieByCode=update nutrition set calorie = ? where goods_code = ?
nutrition.updateNatriumByCode=update nutrition set natrium = ? where goods_code = ?
nutrition.updateCaffeinByCode=update nutrition set caffein = ? where goods_code = ?
nutrition.updateWarnningByCode=update nutrition set warnning = ? where goods_code = ?

nutrition.deleteByCode=delete from nutrition where goods_code = ?

nutrition.selectAllAll=select * from nutrition
nutrition.selectAllByCode=select * from nutrition where goods_code = ?


#my_menu
myMenu.insert=insert into my_menu (goods_code, mm_name, tem, syrup, def, whip, size_size) values (?, ?, ?, ?, ?, ?, ?)
myMenu.insertMini=insert into my_menu (goods_code) values (?)

myMenu.updateAll=update my_menu set goods_code = ?, mm_name = ?, tem = ?, syrup = ?, def = ?, whip = ?, size_size = ? where user_id = ?
myMenu.updateCode=update my_menu set goods_code = ? where user_id = ?
myMenu.updateName=update my_menu set mm_name = ? where user_id = ?
myMenu.updateTem=update my_menu set tem = ? where user_id = ?
myMenu.updateSyrup=update my_menu set syrup = ? where user_id = ?
myMenu.updateDef=update my_menu set def = ? where user_id = ?
myMenu.updateWhip=update my_menu set whip = ? where user_id = ?
myMenu.updateSize=update my_menu set size = ? where user_id = ?

myMenu.delete=delete from my_menu where user_id = ?

myMenu.selectAll=select * from my_menu


#coupon_info
couponInfo.insert=insert into coupon_info (cp_code, cp_name, sale_price) values (?, ?, ?)
couponInfo.insertLimitGoodsCode=insert into coupon_info (cp_code, cp_name, sale_price, goods_code) values (?, ?, ?, ?)
couponInfo.insertLimitDate=insert into coupon_info(cp_code, cp_name, sale_price, cp_limit_date) values (?, ?, ?, ?)
couponInfo.insertGoodsCodeLimitDate=insert into coupon_info (cp_code, cp_name, sale_price, goods_code, cp_limit_date) values (?, ?, ?, ?, ?)
couponInfo.insertGoodsCodeCountDate=insert into coupon_info (cp_code, cp_name, sale_price, goods_code, cp_count_date) values (?, ?, ?, ?, ?)

couponInfo.updateName=update coupon_info set cp_name = ? where cp_code = ?
couponInfo.updatePrice=update coupon_info set sale_price = ? where cp_code = ?
couponInfo.updateGoodsCode=update coupon_info set goods_code = ? where cp_code = ?
couponInfo.updateLimitDate=update coupon_info set cp_limit_date = ? where cp_code = ?
couponInfo.updateCountDate=update coupon_info set cp_count_date = ? where cp_code = ?

couponInfo.delete=delete from coupon_info where cp_code = ?

couponInfo.selectAll=select * from coupon_info
couponInfo.selectAllByCode=select * from coupon_info where cp_code = ?


#user_coupon
userCoupon.insert=insert into user_coupon (user_cp_code, cp_code, user_id) values (?, ?, ?)
userCoupon.updateFlag=update user_coupon set cp_flag = ? where user_cp_code = ?

userCoupon.selectAllById=select * from user_coupon where user_id = ?
userCoupon.selectAllByUserCpCode=selec * from user_coupon where user_cp_code = ?
userCoupon.selectById=select cp_code, user_id, cp_flag from user_coupon where user_id = ?
userCoupon.selectByIdFlag=select cp_code, user_id, cp_flg from user_coupon where user_id = ? and cp_flag = ?
userCoupon.selectByIdCpCode=select cp_code, user_id, cp_flg from user_coupon where user_id = ? and cp_code= ?


userCoupon.selectCodeById=select user_cp_code from user_coupon where user_id = ?
userCoupon.selectCodeByIdFlag=select user_cp_code from user_coupon where user_id = ? and cp_flag = ?


#gift_info
giftInfo.insert=insert into gift_info (gift_code, order_code, gift_limit_date) values (?, ?, ?)
giftInfo.updateFlag=update gift_info set gift_flag = ? where gift_code = ?

giftInfo.selectAllByGiftCode=select * from gift_info where gift_code = ?
giftInfo.selectAllByOrderCode=select * from gift_info where order_code = ?

giftInfo.selectCodeByOrderCode=select gift_code from gift_info where order_code = ?
giftInfo.selectCodeByOrderCodeFlag=select gift_code from gift_info where order_code = ? and gift_flag = ?


#order_order
orderOrder.insertAll=insert into order_order (user_id, order_quan, order_price, user_cp_code, order_payment, gift_code, take_out) values (?, ?, ?, ?, ?, ?, ?)
orderOrder.insertCoupon=insert into order_order (user_id, order_quan, order_price, user_cp_code, order_payment, take_out) values (?, ?, ?, ?, ?, ?)
orderOrder.insertGift=insert into order_order (user_id, order_quan, order_price, order_payment, gift_code, take_out) values (?, ?, ?, ?, ?, ?)
orderOrder.insertMini=insert into order_order (user_id, order_quan, order_price, order_payment, take_out) values (?, ?, ?, ?, ?)

orderOrder.delete=delete from order_order where order_code = ?

orderOrder.selectAllById=select order_code, user_id, to_char(order_time, 'YYYY-MM-DD HH24:MI:SS'), order_quan, order_price, user_cp_code, order_payment, gift_code, take_out  from order_order where user_id = ?
orderOrder.selectAllByOrderCode=select order_code, user_id, to_char(order_time, 'YYYY-MM-DD HH24:MI:SS'), order_quan, order_price, user_cp_code, order_payment, gift_code, take_out  from order_order where user_id = ?

orderOrder.selectRecentById=select order_code, user_id, to_char(order_time, 'YYYY-MM-DD HH24:MI:SS'), order_quan, order_price, user_cp_code, order_payment, gift_code, take_out  from (select * from order_order order by order_time desc) where rownum <= 5 and user_id = ?

#review
review.insert=insert into review (order_code, user_id, goods_code, review_star) values (?, ?, ?, ?)

review.selectAllById=select * from review where user_id = ? order by review_date
review.selectAllByOrderCode=select * from review where order_code = ?

review.selectStarByGoodsCode=select review_star from review where goods_code = ? order by desc

#size_op
sizeOp.insert=insert into size_op (size_size, size_price) values (?, ?)

sizeOp.updateSize=update size_op set size_size = ? where size_code = ?
sizeOp.updatePrice=update size_op set size_price = ? where size_code = ?

sizeOp.delete=delete from size_op where size_code = ?

sizeOp.selectAll=select * from size_op
sizeOp.selectSizeName=select size_size from size_op where size_code = ?

#order_detail
orderDetail.insert=insert into order_detail (detail_code, order_code, goods_code, detail_price, detail_quan, goods_name) values (detail_seq.nextval, order_seq.currval, ?, ?, ?, ?)
orderDetail.insertMini=insert into order_detail (order_code, goods_code, goods_name) values (order_seq.currval, ?, ?)

orderDetail.delete=delete from order_detail where detail_code = ?
orderDetail.deleteByOrderCode=delete from order_detail where order_code = ?


orderDetail.selectAllByDetailCode=select * from order_detail where detail_code = ?
orderDetail.selectAllByOrderCode=select * from order_detail where order_code = ?

#option_op
optionOp.insert=insert into option_op ( size_code, tem, syrup, def, whip ) values (?, ?, ?, ?, ?)
optionOp.delete=delete from option_op where detatil_code = ?
optionOp.selectAllByDetailCode=select * from option_op where detail_code = ?


#join
join.selectGoodsNCategoryByCategory=select * from goods full join goods_category using (category_code) where category_code = ?
join.selectGoodsNCategoryByGoodsCode=select * from goods full join goods_category using (category_code) where goods_code = ?

join.selectGoodsNCategoryNNutritionByCategory=select * from goods full join goods_category using (category_code) full join nutrition using (goods_code) where category_code = ?
join.selectGoodsNCategoryNNutritionByGoodsCode=select * from goods full join goods_category using (category_code) full join nutrition using (goods_code) where goods_code = ?

join.selectOrderNOpNSizeByOrderCode=select * from order_detail full join option_op using (detail_code) full join size_op using (size_code) where order_code = ?
join.selectOrderNOpNSizeByDetailCode=select * from order_detail full join option_op using (detail_code) full join size_op using (size_code) where detail_code = ?

join.selectOrderNDetailByOrderCode=select * from order_order full join order_detail using ( order_code ) where order_code = ?
join.selectOrderNDetailByDetailCode=select * from order_order full join order_detail using ( order_code ) where detail_code = ?
join.selectOrderNDetailByUserId=select * from order_order full join order_detail using ( order_code ) where user_id = ?

join.selectOrderNDetailNOpNSizeByOrderCode=select * from order_order full join order_detail using ( order_code ) full join option_op using (detail_code) full join size_op using(size_code) where order_code = ?
join.selectOrderNDetailNOpNSizeByDetailCode=select * from order_order full join order_detail using ( order_code ) full join option_op using (detail_code) full join size_op using(size_code) where detail_code = ?
join.selectOrderNDetailNOpNSizeByUserId=select * from order_order full join order_detail using ( order_code ) full join option_op using (detail_code) full join size_op using(size_code) where user_id = ?

join.selectOrderRecentByUserId=select to_char(order_time, 'YYYY-MM-DD HH24:MI:SS'), order_quan, order_price, goods_name, detail_quan, detail_price, size_size, tem, syrup, def, whip from (select * from order_order full join order_detail using (order_code) full join goods using (goods_code) full join option_op using (detail_code) full join size_op using (size_code) order by order_time desc) where rownum <= 5 and user_id = ?


#tongye 

tongye.selectByDate=select to_char(sum(order_price), 'FM999,999,999,999,999'), sum(order_quan) from order_order where order_time >=to_date(?, 'yymmdd') and order_time<to_date(?+1, 'yymmdd')
tongye.selectByMonth=select to_char(sum(order_price), 'FM999,999,999,999,999'), sum(order_quan) from order_order where order_time >=to_date(?, 'yymm') and order_time<to_date(?+1, 'yymm')


tongye.selectBestGoodsByDatePrice=select goods_code, sum(detail_price), sum(detail_quan) from order_detail full join order_order using (detail_code) where order_time >=to_date(?, 'yymmdd') and order_time<to_date(?+1, 'yymmdd') group by goods_code order by detail_price desc

tongye.selectBestGoodsByDateQuan=select goods_code, sum(detail_price), sum(detail_quan) from order_detail full join order_order using (detail_code) where order_time >=to_date(?, 'yymmdd') and order_time<to_date(?+1, 'yymmdd') group by goods_code order by detail_quan desc

tongye.selectBestGoodsByMonthPrice=select goods_code, sum(detail_price), sum(detail_quan) from order_detail full join order_order using (detail_code) where order_time >=to_date(?, 'yymm') and order_time<to_date(?+1, 'yymm') group by goods_code order by detail_price desc

tongye.selectBestGoodsByMonthQuan=select goods_code, sum(detail_price), sum(detail_quan) from order_detail full join order_order using (detail_code) where order_time >=to_date(?, 'yymm') and order_time<to_date(?+1, 'yymm') group by goods_code order by detail_quan desc
