{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b0\'ed\'b0\'b4\'b1\'b8\'ba\'d0\
 \'c8\'b8\'bf\'f8\
 \'ba\'f1\'c8\'b8\'bf\'f8\
 \'b0\'fc\'b8\'ae\'c0\'da \
*\'c1\'d6\'b9\'ae\'c0\'ba \'c8\'b8\'bf\'f8, \'ba\'f1\'c8\'b8\'bf\'f8 \'b4\'d9 \'b0\'a1\'b4\'c9 \
\
-user\'c0\'c7 \'c1\'be\'b7\'f9\
1. \'c8\'b8\'bf\'f8\
 -\'b7\'ce\'b1\'d7\'c0\'ce\
 -\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \
 -\'bb\'f3\'c7\'b0\'ba\'b8\'b1\'e2\
 -\'c1\'d6\'b9\'ae\'c7\'cf\'b1\'e2(\'b9\'d9\'b7\'ce \'c1\'d6\'b9\'ae\'c0\'ba \'bb\'f3\'c7\'b0 1\'b0\'b3 \'b9\'db\'bf\'a1 \'b8\'f8\'bb\'ea\'b4\'d9) \
 -\'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc \'c1\'d6\'b9\'ae\'c7\'cf\'b1\'e2 \
 -\'c4\'ed\'c6\'f9 \'b9\'df\'b1\'de, \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \
 -\'b3\'aa\'b8\'b8\'c0\'c7 \'b8\'de\'b4\'ba(\'c7\'d1 \'b0\'e8\'c1\'a4\'b4\'e7 1\'b0\'b3)\
 -\'c1\'d6\'b9\'ae\'b3\'bb\'bf\'aa\'ba\'b8\'b1\'e2 \
 -\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b4\'e3\'b1\'e2\
 -\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'ba\'b8\'b1\'e2 -\'b0\'e1\'c1\'a6\'c7\'cf\'b1\'e2 \
                        -\'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \
                        -\'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc \'b8\'b8\'b5\'e9\'b1\'e2(\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'b4\'e3\'be\'c6\'be\'df\'c1\'f6\'b8\'b8 \'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9)\
                        -\'bc\'ee\'c7\'ce\'c7\'cf\'b7\'af\'b0\'a1\'b1\'e2(\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b7\'ce)\
 -\'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6\'ba\'b8\'b1\'e2 -\'ba\'b0\'c1\'a1 \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2\
                          -\'b3\'bb\'b0\'a1 \'be\'b4 \'ba\'b0\'c1\'a1 \'ba\'b8\'b1\'e2 \
                   \
 2. \'ba\'f1\'c8\'b8\'bf\'f8(\'bb\'f3\'c7\'b0\'c1\'b6\'c8\'b8\'b0\'a1 \'be\'c8\'b5\'ca)\
 -\'bb\'f3\'c7\'b0\'ba\'b8\'b1\'e2\
 -\'c1\'d6\'b9\'ae\'c7\'cf\'b1\'e2(\'b9\'d9\'b7\'ce \'c1\'d6\'b9\'ae\'c0\'ba \'bb\'f3\'c7\'b0 1\'b0\'b3 \'b9\'db\'bf\'a1 \'b8\'f8\'bb\'ea\'b4\'d9)\
 -\'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc \'c1\'d6\'b9\'ae\'c7\'cf\'b1\'e2 \
 -\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'b4\'e3\'b1\'e2\
 -\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'ba\'b8\'b1\'e2 -\'b0\'e1\'c1\'a6\'c7\'cf\'b1\'e2 \
                        -\'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \
                        -\'bc\'ee\'c7\'ce\'c7\'cf\'b7\'af\'b0\'a1\'b1\'e2(\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b7\'ce)\
 \
 3. \'b0\'fc\'b8\'ae\'c0\'da \
 - \'b7\'ce\'b1\'d7\'c0\'ce\
 - \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \
 - \'bb\'f3\'c7\'b0 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2\
 - \'bb\'f3\'c7\'b0 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
 - \'bb\'f3\'c7\'b0 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2 \
 - \'c6\'c7\'b8\'c5 \'c5\'eb\'b0\'e8\'ba\'b8\'b1\'e2\
 - \'b0\'f8\'c1\'f6 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2(\'c3\'d6\'b4\'eb 3\'b0\'b3) -> \'b0\'f8\'c1\'f6 \'b3\'bb\'bf\'eb\'c0\'ba \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'f8\'c1\'f6\'b0\'a1 \'bd\'ba\'c5\'b8\'c6\'ae\'bf\'a1\'bc\'ad \'b4\'d9 \'b3\'aa\'bf\'c8(\'b3\'bb\'bf\'eb\'b8\'b8)\
 - \'c0\'db\'bc\'ba\'c7\'d1 \'b0\'f8\'c1\'f6 \'ba\'b8\'b1\'e2 \
\
\
++\'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9++\
\'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc/\
\'c4\'ed\'c6\'f9\'c1\'be\'b7\'f9/\
\'b3\'aa\'b8\'b8\'c0\'c7 \'b8\'de\'b4\'ba/\
\'ba\'b0\'c1\'a1(\'b8\'ae\'ba\'e4)/\
\'b0\'fc\'b8\'ae\'c0\'da /\
\'b0\'f8\'c1\'f6/\
\'ba\'f1\'c8\'b8\'bf\'f8 \'c1\'d6\'b9\'ae\
\'c5\'eb\'b0\'e8\'c1\'b6\'c8\'b8/\
\'bb\'f3\'c7\'b0 \'bf\'c9\'bc\'c7 /\
\'bf\'b5\'be\'e7\'c1\'a4\'ba\'b8 /\
\
\
++ \'b3\'aa\'b4\'a9\'b1\'e2++\
\'bc\'bc\'bc\'c7, \'ba\'e4, \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af(\'bc\'ba\'b0\'f8/\'bd\'c7\'c6\'d0), \'bc\'ad\'ba\'f1\'bd\'ba, \'b4\'d9\'bf\'c0 \
\
\'b5\'b5\'c0\'b1\
Admin\
-\'b0\'fc\'b8\'ae\'c0\'da\'b0\'e8\'c1\'a4 \
-\'c5\'eb\'b0\'e8\'c1\'b6\'c8\'b8 \
-\'b0\'f8\'c1\'f6\
\
\'bf\'ac\'be\'c6\
Customer\
-\'c8\'b8\'bf\'f8\'b0\'e8\'c1\'a4 \
-\'b3\'aa\'b8\'b8\'c0\'c7 \'b8\'de\'b4\'ba \
-\'c4\'ed\'c6\'f9 \
\
\'bf\'eb\'bd\'c4\
goods\
-\'bf\'c9\'bc\'c7\
-\'bf\'b5\'be\'e7\'c1\'a4\'ba\'b8\
-\'b8\'ae\'ba\'e4\
\
\'bc\'bc\'b7\'fb\
oder(2\'b8\'ed)\
-\'b1\'e2\'c7\'c1\'c6\'bc\'c4\'dc\
-\'c1\'d6\'b9\'ae\'c7\'cf\'b1\'e2\
-\'c1\'d6\'b9\'ae\'b3\'bb\'bf\'aa\'ba\'b8\'b1\'e2 \
\
\'c1\'f6\'c7\'f6 \
-\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b4\'e3\'b1\'e2\
-\'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'ba\'b8\'b1\'e2 \
-Session\
\
\'c1\'d6\'c7\'fc\
Exception \
\'bd\'ba\'c5\'b8\'c6\'ae\'ba\'e4,\'b8\'de\'b4\'ba\'ba\'e4,\'be\'d8\'b5\'e5\'ba\'e4,\'c6\'d0\'c0\'cf\'ba\'e4 \
\'c4\'f5\'b8\'ae\
\
\
\
\
\
\
\
\
                 }